
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>
    
    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg_black pages_01_comic">
    <div class="wrapper">
        <header>
            <img src="images/header/header_01.png" alt="01 TAICCA 聚焦">
            <span class="color_y">COMIC 漫畫</span>
        </header>
        <div class="inner">
            <h1>韓國網漫進化史 &#10140; Webtoon產業 創造新商模</h1>
            <img src="images/01/img_comic_1.png" alt="comic插畫" class="margin_b">
            <div class="color_w">
                <p>韓國Webtoon產業自2003年朝向產業化發展以來迅速成長，除了發展出健全的產業鏈上中下游外， 也開發出具有國際市場規模及水準的網路漫畫平臺。Webtoon一字由網路媒介「web」與漫畫「cartoon」兩詞結合而成， 專指載於網路平臺上的漫畫。</p>
                <p>韓國Webtoon產業以每年超過20%幅度成長，直接改變了原以紙本或進口漫畫為主的韓國漫畫產業生態，並吸引到許多新型態的衛星業者投入Webtoon產業發展，從以創作者為核心的小型工作室，到大型的Webtoon產製業者比比皆是，平臺端也出現負責協調管理的代理業者等。這些改變不僅使如今的韓國Webtoon產業形成一個具備完整生態系的產業，更使其逐漸取代傳統紙本漫畫出版社，成為創造韓國漫畫產業產值的主力。該產業甚至被視為繼韓劇、韓國流行音樂之後，有潛力成為下一個推廣韓國文化到國際舞臺的韓流產業。回溯韓國網路漫畫產業自2000年到2020年間的發展，光在這二十年間就出現三次重大轉變，每次轉變都更茁壯了該產業的未來發展。</p>
            </div>
        </div>
        <img src="images/01/img_comic_2.png" alt="comic插畫">
        
        <div class="inner">
            <h2>2013年，韓國Lezhin Comic以「部分收費」的新型態商業模式打入韓國漫畫市場，KakaoPage也於2014年推出搶先收看、完結篇收費等方式。這波操作除了帶動網路漫畫「付費」的文化，也連動的提升了網路漫畫的品質，吸引更多創作者投入，為產業注入活水。</h2>

            <div class="color_w">
                <h3>第一次轉變：智慧型手機的問世</h3>
                <p>西元2000年以前，漫畫幾乎離不開紙本媒介，也鮮少有人認為兩者有分開呈現的可能。當時的日本紙本漫畫產業可說近乎壟斷了整個亞洲的漫畫產業，韓國漫畫產業與其他亞洲國家均以日本漫畫的發展模式為目標，透過圖書、雜誌等紙本媒介發布連載漫畫。但在歷經IMF亞洲金融風暴後，韓國紙本漫畫的供給能力瞬間下跌，導致相關的市場需求因此轉向日本，使得日本漫畫在韓國市場的占比日漸提高，幾乎取代了整個韓國漫畫市場。</p>
                <p>但隨著韓國網際網路的普及，漫畫創作者開始在網路上創作、發表漫畫作品，響應網路漫畫的新形態，韓國於2003年首次出現「滾動閱讀」的網路漫畫，也就是如今Webtoon或「條漫」的雛形。第一代韓國Webtoon創作者具備三個明顯特徵，第一，有別於紙本的創作模式，Webtoon創作者轉而使用數位工具進行創作。第二，Webtoon創作者作品大多以全彩呈現，除了吸引讀者的目光也提升閱讀體驗，更跳脫紙本創作者只透過黑白色創作的既有框架。第三，Webtoon創作者的作品注重故事劇情大於繪畫技巧、構圖完整性，作品也因此更能引發讀者共鳴，提升讀者黏著度。</p>
                <p>而在韓國入口網站競爭激烈的2000年，Webtoon逐漸變成網路平臺吸引流量的誘因，入口網站業者因此採用報章雜誌每日連載漫畫的模式創建了「網路漫畫平臺」，這類平臺最初由韓國入口網站Daum於2003年創建，之後Naver與Yahoo兩大平臺也緊接著於2005年、2006年跟進推出Webtoon服務。於此階段，漫畫的主題與受眾也發生了變化。最初的網絡漫畫題材多圍繞在個人經歷和日常生活等簡單、輕鬆的故事，並且大多由無名的創作者發布於個人部落格或網站上。後來，隨著網路漫畫開始在入口網站平臺上發布，漫畫的故事變得越來越有敘事性和戲劇性，節奏也更加複雜。</p>
                <p>直到2007年，在智慧型手機的問世下，網路漫畫逐漸發展出配合智慧型手機的垂直滾動式新形態閱讀模式，成為韓國網路漫畫產業的第一次重大轉變。</p>
            </div>
            <div class="color_w">
                <h3>第二次轉變：建立商業模式</h3>
                <p>初期的網路漫畫平臺為了吸引流量，因此平臺上的漫畫作品皆採不收費的方式供大眾閱覽。但是，當透過免費網路漫畫創造流量的時代到了盡頭，相關平臺不得不開始思索網路漫畫的未來發展。而在2013年， 韓國Lezhin Comic以「部分收費」的新型態商業模式打入韓國漫畫市場，KakaoPage也於2014年推出搶先收看、完結篇收費等方式。這波操作除了帶動網路漫畫「付費」的文化，也連動的提升了網路漫畫的品質，吸引更多創作者投入，為產業注入活水。</p>
                <p>根據韓國文化產業振興院（KOCCA）的統計觀察，韓國網路漫畫新作品於2013年至2016年的產量，從原本的382部增加到1,971部，短短三年內突增了1,589部，成長超過5倍。雖然網路盜版平臺的出現導致韓國網路漫畫於2017年出現下滑現象，但在2020年韓國的原創網路漫畫數量已高達11,156部。此外，這些現象直接證明了LezhinComic開創的商模為網路漫畫產業開創出全新的發展方向，亦成為韓國網路漫畫產業發展的第二次重大轉變。</p>
            </div>
            <div class="picture">
                <div class="title color_y" >2011-2020韓國網路漫畫新品及累計產量表――</div>
                <img src="images/01/img_comic_3.png" alt="2011-2020韓國網路漫畫新品及累計產量表">
                <div class="txt">
                    <span style="color: #9d9101">根據KOCCA的統計觀察，韓國網路漫畫新作品於2013年至2016年的產量，從原本的382部增加到1,971部，短短三年內突增了1,589部，成長超過五倍。</span>
                    <span>Data Sourse：Allied Market Research，拓墣產業研究院整理</span>
                </div>
            </div>
            <div class="color_w">
                <h3>第三次轉變：全球化拓展</h3>
                <p>自2014年起，韓國網路漫畫在全球拓展市場，建立起穩定的網路漫畫付費客群，這即是韓國漫畫產業發展的第三個重大轉變。2020年Naver Webtoon於美國成立了總部Webtoon Entertainment，開拓世界各地的Webtoon網路漫畫服務，在全球七十餘個國家或地區發布Webtoon App及網站，光在2020年就創造了七千餘萬的MAU（月活躍使用者數）成績。另一方面，同為網路漫畫平臺的Kakao Page早於2019年便已在韓國與日本網路漫畫市場創造近1兆元韓圓（約新臺幣263億元）的營收紀錄，且當時已成功進軍印尼市場。2020年Kakao Page繼續前進泰國、臺灣、印度，以及中國大陸等市場，陸續擴大其國際市場的藍圖。而韓國漫畫產業整體於2000年已躍居該產業全球前三大，價值13億美元，僅次於美國（15億美元，約合新臺幣443億元）和日本（1,123億美元，約合新臺幣1.06兆元）。</p>
                <p>除此之外，韓國網路漫畫轉影視的作品於近年在票房與收視率上均有出色的表現，其中包括《與神同行》（Naver Webtoon）、《金秘書為何那樣》、《梨泰院Class》（Kakao Page），以及登上國際OTT平臺Netflix的《Sweet Home》（Line Webtoon），這些被陸續被改編成電影或影集的作品，都讓韓國在國際上受到矚目，掀起又一波的韓流產業風潮。</p>
                <p>總結上述三次轉變，韓國網路漫畫的成功可歸納為幾項因素，包括大型入口網站資金的投入、網路漫畫閱讀人口的培養、付費模式的逐漸成熟、網路漫畫平臺多元化、改編影視作品增加曝光度等原因。此外，網路漫畫的內容則是另一個成功關鍵，除了提供風格多元且內容精采的故事之外，也形同IP「一源多用」（One Source Multi-Use, OSMU）的商業模式進行轉譯，產出跨域改編的影視作品。</p>
            </div>
        </div>
        <div class="inner">
            <h2>韓國漫畫產業整體於2000年已躍居該產業全球前三大。價值13億美元，僅次於美國（15億美元，約合新臺幣443億元）和日本（1,123億美元，約合新臺幣1.06兆元）。</h2>

            <div class="color_w">
                <h3>結語</h3>
                <p>當Webtoon逐漸取代傳統紙本漫畫成為創造韓國漫畫產業產值的主力，韓國漫畫產業的整體生態隨之改變，無論是產業發展走向、產業角色重組、政策規劃、行業標準皆接軌Webtoon產業的未來發展。隨著韓國Webtoon產業的發展也誕生出了新型態的相關業者、商業模式及業者間的互動關係等，促使韓國Webtoon產業的發展逐漸穩定。這也使得創作者與業者能投入更多精力在內容開發與製作上，並透過「一源多用」的多商業模式，將作品IP化進行多元跨域的轉譯。 </p>
                <p>相較韓國Webtoon的發展歷程，臺漫目前還在初期的發展階段，在作品的供給、平臺數量、資金與資源的投入及商業模式尙未成熟的情況下，仍需要長期間的開發與扶植。然而，臺漫本身便具備多元內容與創意等多項IP化優勢，且多部作品已成功影視化，例如改編自阮光民的《用九柑仔店》、左萱的《神之鄉》，以及正在進行拍攝、改編自常勝的《閻鐵花》。為布局振興臺灣漫畫產業，文策院亦推出多項漫畫IP跨域多元開發的方案，並於2020年推出《CCC創作集》數位平臺，提供臺漫數位化之曝光管道，盼透過整合臺灣漫畫產業資源，促進跨域合作開發量能，形成產業正向循環。</p>
            </div>
            <div class="writer color_w">
                <span class="color_y">王紀澤</span>西洋藝術史專業，喜歡電影、視覺藝術、翻譯文學、倉鼠。聯絡方式：cah@taicca.tw。
            </div>
            
        </div>
        <footer><img src="images/footer/footer_w.png" alt="TAICCA 文化內容策進院"></footer>
    
    </div>
    <!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    

    
    
    
</body>

</html>