
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>
    
    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg_black pages_02_film">
    <div class="wrapper">
        <header>
            <img src="images/header/header_01.png" alt="01 TAICCA 聚焦">
            <span class="color_o">FILM 影視</span>
        </header>
        <div class="inner">
            <h1>影視串流的滲透影響了影視產業什麼</h1>
            <img src="images/01/img_film_0.png" width="100%" alt="">
            <p class="color_o">2019年底COVID-19爆發後，全球紛紛歷經封城及解封的循環，民眾居家時間大幅增加，對於影視收視和遊戲等娛樂的需求也隨之上升。國際影視串流平臺本就在近年積極佈局全球，疫情助推了對串流影視內容的收視需求，也讓國際串流服務業者在搶食各國影視內容消費市場的同時，加速調整拓展策略。</p>
            <div class="color_w">
                <p>2020年，國際影視串流服務龍頭Netflix全球付費訂閱戶數正式突破2億，就在形勢一片大好之際，Netflix卻預先看到了影視內容的趨勢，並在2019年7月開始悄悄啟動了改變整個Netflix內容題材投資取向的一連串人事變動，最重要的就是公司創立了一個新職務「VP of Global TV」，首度將英語節目和非英語節目的決策權統合在一位主管上，而這位主管則由印度裔美國人Bela Bajaria擔任。此後，Netflix內容以「用各種語言講各個國家的故事，並將它們賣到全世界」的原則在發展，因為Netflix淸楚地知道，在自己的主場北美市場飽和後，下一個五年內，公司訂戶成長的來源將是英語系國家以外的市場。</p>
                <p>在以Netflix為首的國際影視串流服務大力拓展全球市場之際，我們不妨從近二年的全球影視內容、串流平臺發展定位，及各國政府應對等方面來爬梳影視串流服務的普及與滲透對影視產業的影響。</p>
                <h3>在地化內容崛起</h3>
                <p>全球最大的線上影視版權交易市場Vuulr和數據分析公司Gruvi聯合發布的公開報吿《Finding Winning Titles In Today's Globalized Media Landscape》（June 2021），我們觀察透過Vuulr平臺完成交易的內容產製國家占比，會發現美國雖然占比最多（16%），但第二名起的占比差距並不特別明顯：英國（7%）、加拿大（6%）、印度（5%）、德國（4%）、澳洲（3%）、法國（3%）、義大利（3%）、中國（3%）、俄羅斯（2%）、墨西哥（2%）；顯示過去好萊塢獨大的影視文化內容輸出不再如以往強勢，各國在地內容也開始受國際市場買單。同樣的狀況也可從消費端觀察到，如Netflix於2017年推出的德國燒腦科幻驚悚劇《闇》（Dark）在全球大獲好評，但在Netflix平臺上的觀看人次中，超過90%是來自德國外。</p>
                <h3>內容題材類型亦無明顯獨大</h3>
                <p>另外觀察2021年上半年透過Vuulr完成交易的影片類型，前十大依次為戲劇（Drama, 8%）、動作（Action, 6%）、紀錄片（Documentary,5%）、家庭（Family, 5% ）、冒險（Adventure,5%）、驚悚懸疑（Thriller/Suspense, 4%）、浪漫（Romance, 4% ）、兒童（Children 􇸈 s, 4% ）、傳記 （Biography, 4%）和犯罪（Crime, 4%），整體而言並無任一類型明顯占有市場優勢；我們也可推論在各式串流平臺的普及下，過去較小眾的題材都能找到相應的收視族群。</p>
                <h3>串流平臺鎖定分眾市場<br>獨家內容及窗口期為競爭關鍵</h3>
                <p>有趣的是，雖然整體影視市場沒有特別偏好任一類型的題材，但以串流平臺的播映管道來看，會發現各串流平臺的內容庫有特定題材取向，彼此間市場區隔和品牌定位相當明顯，如Netflix主打類型劇、Disney+主打兒少動畫電影和漫威系列作、KKTV目標客群是喜愛日劇的臺灣觀眾，GagaOOLala則是鎖定喜愛LGBTQ+題材的群眾。</p>
                <img src="images/01/img_film_1.png" alt="">
                 <p>在主打分眾市場的原則下，各大串流平臺不斷投入預算開發原創內容，或透過各種方式將成熟、已具有固定收視群的IP納入自家串流平臺，如2021年5月，Amazon以84.5億美元收購美國媒體公司MGM（Metro-Goldwyn-Mayer, Inc.），以其暢銷內容（如沉默的羔羊、洛基、007系列等）強化旗下Prime Video串流服務；同年11月，ViacomCBS把2016年授權給Netflix海外發行權的影視作品《Star Trek: Discovery》的權利收回，放棄天價授權金來確保自家串流服務Paramount+擁有「Star Trek」的獨家播映權和其粉絲觀眾。窗口期則是串流平臺經營競爭優勢的另一重要環節：雖然疫情期間因許多戲院暫停營業，眾多好萊塢片廠在2021年索性順勢將發行策略調整為戲院――串流平臺同步上映（如華納兄弟），或採同步上映和傳統窗口期併行的混合模式（如Disney），趁機發展自家串流平臺，但事實證明，某些類型的電影不適合小螢幕收看，採用傳統院線發行才會達到較高收益；全球前二大連鎖院線（美國AMC Entertainment和英國Cineworld）就攢著這個理由，趕緊在去年與華納兄弟達成協議，確保華納兄弟2022年發行的電影有45天的戲院獨家授權窗口期。</p>
                <img src="images/01/img_film_3.png" alt="">
                
                <h3>國際串流平臺強勢襲來 各國紛出招應對</h3>
                <p>國際串流平臺在疫情期間發展迅速，據《2021全球與臺灣娛樂暨媒體業展望報吿》預測2021年至2025年，將以電影（年複合成長率21.8%）和OTT影音（年複合成長率11.4%）為臺灣成長最強勁的娛樂暨媒體產業別，而臺灣的OTT整體影音營收可望以年複合成長率11.4%的速度成長至2025年的12億美元。另據文策院《2020年文化內容消費趨勢調查》資料顯示，2019年臺灣民眾透過OTT收看影視節目的比率已達31.2% ，其中付費使用Netflix的比率接近五成。影視串流服務在國內逐漸普及但由國際企業占優勢地位的狀況亦在全球發生，並已引發多國反思其對本土影視產業發展的影響，法國、西班牙、澳洲及韓國政府和民間皆已推出相關應對措施。</p>
                
                <h3>歐洲――以法國為例</h3>
                <p>歐盟的「視聽媒體服務指引 （Audiovisual Media Services Directive）」在2021年1月1日生效後，身為Netflix在歐洲最多付費用戶的法國1是第一個制定新法規的歐盟成員國，其要求「在法國的OTT業者須投資每年營業收入的20-25%於製作當地內容」，並強調須有20-25%的投資比例，才能取得12個月或更短的窗口期。同時在法規草案中引入一項條款，規定對於大部分由平臺共同出資的電視劇，劇集權利須在36個月後返還給獨立製作人。</p>
                <div class="picture">
                    <div class="title color_o" >韓國政府對OTT產業之政策關鍵角色關係――</div>
                    <img src="images/01/img_film_2.png" alt="">
                    <img src="images/01/img_film_4.png" alt="" style="margin:50px 0px;">
                    <div class="txt">
                    <span>資料來源：2021年文化內容產業調查計畫II-影視、動畫、廣播產業協力調查專業委託服務報吿。</span>
                </div>
                </div>
                <p>法國廣播影視局（Conseil superieur del'audiovisuel）並趕在2021年聖誕節前與Netflix 、
Disney+ 、Amazon Prime Video 和Apple TV+4家串流平臺就每年營業收入投資比例部分達成初步協議，將其訂為20%，亦即前述平臺每年總計將在法國投入2.8億至3.3億美元的製作費，至於前述20%的投資額，其中八成將用於電影和電視節目的開發製作，另外二成將用於推動電影於法國院線發行。</p>
                <p>法國在今年1月為維護本土電視頻道的生存，另針對窗口期推出適用於付費電視、免費電視及訂閱服務的新規定：過去36個月的院線窗口期調整為15至17個月，而法國免費電視頻道享有1個月的獨家播映窗口期2。至本文截稿（2月14日）前，Netflix是目前唯一已簽署這項協議的串流服務，它因此享有15個月的新電影院線窗口期，而其他尙未簽署這項協議的串流服務商如迪士尼，則適用17個月的院線窗口期。</p>
                <h3>亞洲――以韓國為例</h3>
                <p>根據PwC報吿，2020年韓國OTT平臺的訂閱收益約有8,976億韓圜（約新臺幣220億元），已逐漸趨近其國內付費VOD服務電視規模（同年度營收約1.1兆韓圜，約新臺幣270億元），其中Netflix為近年韓國市占率成長最快的OTT平臺，2020年其在韓國營收達5,000億韓圜（約新臺幣122.5億元）以上，較2019年大幅成長108%。</p>
                <p>Netflix一家獨大的威脅感，讓韓國企業決定串聯國內OTT平臺資源：2019年10月韓國三大電信之一的SK電訊旗下的Okusu平臺和韓國三大電視臺KBS、MBC、SBC旗下的Pooq平臺合併為新平臺「wavve」。整併後的成果，據韓國市場調研機構Embrain發布的《2021年OTT服務使用情況調查》顯示，受訪者中約有72.3%有使用Netflix ，36.2%有使用韓國本土OTT服務TVING，27.2%有使用wavve3 。</p>
                <p>在政府方面，為因應國際串流平臺帶來的國內影視產業生態失衡，並保護本國文化內容未來的長遠發展，韓國政府於2020年6月公布「數位媒體生態系發展策略」，針對韓國平臺、內容、相關基礎建設和產業環境等提出綜合對策，並提出三大目標願景：2022年韓國媒體市場規模達1兆韓圜（約新臺幣245億元）、文化內容出口値達134.2億美元（約新臺幣3,892億元）、培育至少五個國內平臺進軍海外。</p> 
                <p>實際作為方面，韓國政府集結科學技術情報通信部（MSIT）、文化體育觀光部（MSCT）、韓國通訊傳播委員會（KCC）等機關組成跨部會的OTT政策委員會，其中MSIT將OTT平臺業者列為「特殊加値電信服務事業」，以利基於「數位媒體生態系發展策略」提供租稅優惠；MSCT則規劃修法讓OTT平臺業者掌握自評分級權利，簡化過去影音內容的審查流程。前述3個部會在2022年的預算中用於國內OTT平臺製作、海外拓展與新技術開發支援金額共167.5億韓圜（約新臺幣4.1億元）。</p>
                <h3>結語</h3>
                <p>影視串流服務的滲透，在疫情期間隨著民眾居家時間大幅增加而隨之提升。而市場的擴大，使得過往較小眾的內容和題材都能找到相應客群，不僅內容題材開始無明顯獨大的類型，連在地內容都有足夠的受眾買單，透過影視的文化輸出漸呈去中心化。</p>
                 <p>但除企業自身的發展策略外，疫情的反覆、與院線窗口期的角力，及各國陸續推出的串流平臺專法等都是影響影視串流平臺勢力消長的重要影響因素。若臺灣能把握各大OTT亟欲開發在地原創內容及主打分眾市場的機會，結合OTT掌握的龐大影視資源和窗口期等行銷策略，乘勢推出走向國際的本土OTT服務，或受國際市場買單的本土內容品牌形象，未嘗不是樁美事。</p>
            </div>
            <div class="writer color_w">
                <span class="color_o">姚陵錦</span>經濟系畢後帶著邏輯在江湖走跳，似乎成為了跨領域研究員。愛好游移在各式文字、PC遊戲和外語影劇間難以定錨，對老靈魂的構成元素情有獨鍾。lingjin.yao@taicca.tw 。
            </div>
        </div>
        
        <footer><img src="images/footer/footer_w.png" alt="TAICCA 文化內容策進院"></footer>
    
    </div>
    <!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    

    
    
    
</body>

</html>