
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>
    
    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg_black pages_04_game">
    <div class="wrapper">
        <header>
            <img src="images/header/header_01.png" alt="01 TAICCA 聚焦">
            <span class="color_green">GAME 遊戲</span>
        </header>
        <div class="inner">
            <h1>世界盃與電競遊戲的合縱連橫</h1>
            <div class="picture">
                <img src="images/01/img_game_1.png" width="100%" alt="">
            </div>
            <div class="color_w">
                <p>當全球名人都風風火火地在「元宇宙」開演唱會、購地、開店，把現實中的品牌搬到虛擬空間究竟怎麼操作？感覺和玩大富翁有多像呢？本文衍伸自《2021年臺灣文化內容產業調查報吿IV： 遊戲、電競產業》， 商人摸索出遊戲與運動在競技形構的相似，以開發足球電競來擴大實體賽季效益早已不是新鮮事。隨著沉浸式科技與社群文化的日益成熟，無論在產業端的聯盟或消費端的金流機制方面，元宇宙的新商模都還有賴更多方合作的探索與突破。</p>
                <p>2018年7月15日，在俄羅斯盧日尼基體育場內的78,000名觀眾，以及透過各種媒體頻道守著直播的收視者們，共同見證了法國足球隊以4-2的成績踢碎克羅埃西亞渴求首冠的機會，高高擧起了法國隊史上的第二座FIFA世足金盃。</p>
                <p>20天後的8月4日， 距離盧日尼基體育場2,800公里外的倫敦O2 Arena，另一場儘管沒有同樣多的電視轉播，但依然引起眾多足球迷熱情相挺的盛會也進入了高潮：從200萬名參賽者中脫穎而出的沙烏地阿拉伯選手MusaedAl-Dossary── 他更為人熟知的是網路名稱Msdossary──在FIFA eWorld Cup 2018總決賽舞臺上以4-0擊敗比利時選手，成為25萬美元的冠軍獎金得主。</p>
                <p>這場FIFA電競賽事的特別之處不在看球員奔馳於寬闊的草地上吶喊、飆汗，而在於這虛實整合的競技場可是由來自全球的玩家用Xbox或PlayStation手把所共同構築起來的──這款由美商EASports（下稱EA）開發的電玩，除了讓玩家透過雙手體驗傳接、進攻與射門的臨場感，在另一方面，透過國際足總的冠名合作，玩家還能模擬現實世界裡的國家級球隊經理，透過卡牌進行球員交易與策略營運，而玩家的表現還與線下各項聯賽的戰績有一定程度的連動。在運動與商業策略結盟中的FIFA已不僅僅是遊戲，更可說是一種整合了科技與社會，讓職業選手、休閒玩家，甚至是純粹足球迷或電玩迷都能投入的文化。</p>
                <div class="picture">
                    <img src="images/01/img_game_2.png" alt="">
                </div>
                <p>2021年由於持續的疫情阻隔了人群間的實體互動，促使全球業者加速投入高速網路、線上交易、虛擬實境（VR）、區塊鏈等技術的應用，再加上跨國科技業如Facebook更名Meta的宣示行動，以及遊戲平臺如Roblox因封城激發了營收猛爆性成長等一連串的結果，更敲響了眾家進軍元宇宙（Metaverse）的鑼鼓。元宇宙一詞雖源於小說，不過遊戲業在打造「一個有別於眞實世界的空間，讓眞人可以開創虛擬身分行動」的具象化方面顯然著力更深。開發者在科技的前沿已經相當敏銳地意識到，一款遊戲的好玩不僅在於讓玩家體驗到虛擬帶來的另類可能性，與現實有一定程度的連結，例如玩家與玩家間在賽局外的交流，進而形成眞實社會裡的支持型社群，更是讓遊戲產品變得耐玩長銷的重要關鍵。</p>
                <p>本文透過分析曾獲金氏世界紀錄認證最多玩家的FIFA電玩成功之道，嘗試從遊戲的角度探索關於元宇宙的三個問題：第一，運動如何透過設計轉化為虛擬的遊戲商品；第二，競技作為一種運動與遊戲的共通要素，如何豐富了FIFA的玩家文化；第三，在元宇宙裡的賽事至少需要哪些條件協力，才可能為產業帶來眞實的商機。</p>
                <h3>運動類電競的靈活發展</h3>
                <p>2021年4月，國際奧林匹克委員會宣布1與國際體育聯合會和遊戲發行商合作，在夏季奧運會開幕前推出奧運虛擬系列賽（Olympic VirtualSeries），包括《eBaseball實況野球2020》、線上自行車平臺《Zwi 》、帆船比賽模擬器《Virtual Rega a》和賽車遊戲《Gran Turismo》等體育與非體育模擬賽事。儘管奧委會對於將電子競技納入奧運正式項目仍有所保留，特別是堅持射擊類等暴力遊戲不符合奧林匹克精神，但透過運動類電競觸及更多線上玩家，進而深入虛擬社群推廣線下賽事參與，可謂已正式成為奧委會擴大年輕觀眾市場的「數位戰略」之一。</p>
                 <div class="picture">
                    <img src="images/01/img_game_3.png" alt="">
                </div>
                <p>運動類電競大致可依遊戲機制分為三種類型：運動擬眞、運動模擬與運動經營。「運動擬眞」類除了模擬體育競賽的規則，也經常比照線下賽事環境打造線上路線，例如由中華民國自由車協會擧辦的2021年全國自由車電競錦標賽，就在臺灣自研的WhiizU平臺中加入了多個臺灣賽道。値得一提的是，由於疫情造成實體賽事停擺，使得運動擬眞類電競不僅可作為居家運動健身，還成為職業運動選手的訓練工具，並反映在此類電競賽事的報名人數增長上。</p>
                <p>「運動模擬」類雖然仿照眞實的賽事規則，但為了讓遊戲節奏更緊湊，通常會縮短比賽時間，例如《FIFA》最短可將足球賽半場設置為10分鐘。只要具備電腦滑鼠、鍵盤、搖桿即可操控的模式，讓運動模擬成為最易入門、種類最豐、擁有廣大玩家基礎的遊戲類型。也由於玩家者眾帶動了遊戲的擴充與創新，使「運動經營」以運動產業為本、商業策略為遊戲機制的類型吸引到不少非運動型但同樣熱愛賽事的休閒玩家──當玩家在遊戲中養成自己的隊伍並進行虛擬賽事，實際上融合了對線下運動賽制的深度理解，以及角色模擬遊戲的操作知識。</p>
                <h2>利物浦足球俱樂部在《FIFA20》上市時拍攝該隊球員看到自己在遊戲中卡片能力値的第一反應，自2019年迄今已有超過三千八百萬次的觀看。</h2>
                <h3>FIFA：加速虛實整合的玩家文化</h3>
                <p>國際足總早於2004年電子競技初興之時便已投入，十多年來的經營使《FIFA》隨著全球網路的快速普及而發展益熟。原初《FIFA》較傾向作為一款家用休閒型電玩，由於在題材、機制、玩法方面已在逐年演進的版本中獲得市場驗證，到了2018年，一方面諸多職業運動俱樂部如英超聯賽曼城（Manchester City）、法甲巴黎聖日耳曼（ParisSaint Germain）、義甲AS羅馬（AS Roma）等已陸續建立起電競隊伍，成為《FIFA》線上賽事的基石；另一方面，多個在地職業聯賽也紛紛與遊戲開發商EA合作冠名，例如美國職業足球大聯盟（MLS）成立eMLS電競聯賽， 由27支MLS職業球隊簽約電競選手參與賽事，不僅順利取得贊助商的支持，其轉播也獲得了高收視率，使得足球蔚然成為電競產業中穩定而重要的賽事項目。根據《FIFA 2021》公開數據，該遊戲已經</p>
                <div class="picture">
                    <img src="images/01/img_game_4.png" alt="">
                </div>
                <p>根據《FIFA 2021》公開數據，該遊戲已經創建了全球超過三十個聯賽、七百支隊伍、九百個體育場，以及一萬七千位以上的球員資料，而其所涵納的廣大足球迷皆可視為遊戲的潛在消費者，使得EA在足球電競市場幾成壟斷之姿。據GamesBeat 報導2，《FIFA 21》玩家數量推估已突破兩千五百萬人。</p>
                <p>究其成功之道，首先不可忽視的就是巨星魅力。《FIFA 21 》的封面人物－曾隨法國隊在2018年FIFA世界盃拿下冠軍頭銜、法甲球隊巴黎聖日耳曼前鋒球員KylianMbappé， 他的Instagram社群帳號就有超過五千四百萬人追蹤。再者，虛擬世界的美妙之處，在於可讓玩家召喚現實中已退役的傳奇球員──對粉絲而言，他們在職業生涯的傑出表現具有不可替代的地位，但凡遊戲推出「經典限量」系列，總能吸引熱情的玩家爭相爆買收藏。</p>
                <p>此外，透過賽事虛實整合進行內容創作，所帶來的聲量熱潮皆不同凡響。例如托特納姆熱刺足球俱樂部（To enham Hotspur FootballClub）採取的球星置入性行銷──拍攝一支由孫興慜（손흥민）、Serge Aurier 、Paul Gazzaniga和Ryan Sessegnon進行《FIFA 20》對戰的影片，在Youtube上獲得1,224萬次觀看，為其官方頻道歷來觀看次數最高。又如現加盟巴塞隆納的阿根廷前鋒球員Sergio Agüero在Twitch上經營的「SLAKUN10」頻道，已有超過三百二十八萬人訂閱他的遊戲直播。就連球星的「自帶效果」都能為遊戲增添話題：利物浦足球俱樂部（Liverpool Football Club）在《FIFA 20》上市時拍攝該隊球員看到自己在遊戲中卡片能力値的第一反應，自2019年迄今已有超過三千八百萬次的觀看。</p>
                <div class="picture">
                    <img src="images/01/img_game_5.png" alt="">
                </div>
                 <p>《FIFA》的時程操作也能助攻線下賽事的熱度。6至7月一般為職業足球聯賽的休賽期，此時電競賽事的擧辦既塡補實體賽事的空檔、維持觀眾的收看習慣，等到8月初擧行大型線下電競決賽時，又可作為職業聯賽的前導、為賽季開展炒熱氣氛。有效橋接了體育與電玩、一般觀眾與球迷玩家，並挾帶著龐大收益的足球電競，也因此開啟了國際足總與遊戲開發商間的白熱戰場。</p>
                <h3>當運動與遊戲整合成一門元宇宙好生意？</h3>
                <p>要仿造現實去建構一個龐大且複雜的虛擬世界，幾乎難以單靠一個企業或組織來完成；尤其是在元宇宙的構想中，現實與虛擬之間看似兩個不同的世界，然而實際上卻存在著交互影響的關係，可以想見的是多個產業在線上與線下的串聯協力，無論邏輯或實務上跨領域的合作實不可或缺。從目前較具代表性的《FIFA》電競聯賽隊伍數量與獎金池規模來看，各家廠商無不對元宇宙商機摩拳擦掌。</p>
                
                <p>但分潤機制應如何議定？據紐約時報3報導，國際足總在新合約上除了將授權金翻倍，並要求發行商EA Sports不能將盈利拓展到「現實世界」，包括線下賽事、電競賽事，及 NFT（非同質代幣）的數位投資等。換言之，EA的盈利來源必須僅能以該款遊戲為主。EA在面臨可能的談判破裂前也訴諸輿論，強調國際足總的授權應僅限「名稱（FIFA）」、「世界盃（World Cup）」、「Logo」及相關權利身分，但不應妨礙遊戲持續使用球隊、球員名稱進行各項遊戲機制的新創設計。截至目前為止，雙方仍未達成明確共識。</p>
                <p>此外，在元宇宙中進行數位資產交易，無論是區塊鏈或NFT目前仍處於探索階段，眾人對其想像、目標與做法皆有極大不同，如何協調、加以整合出可順利運行的政策和法律支援，尙在未定之數。儘管沉浸式體驗的開發看似為元宇宙中進展最快的一項，但價格昂貴的VR設備、高速傳輸所需要耗費的生產資源，以及在這些條件限制下造成社會階級的排他性，皆需要大眾投入更多的時間先在現實社會中好好進行一番思辯。</p>
            </div>
            <div class="writer color_w">
                <span class="color_green">蔡馨儀</span>辦公室的人類學家，持續在探索人文與科技的整合協調（也包括不協調那趴），喜歡讀小說，想體驗更多有意思的表演和展覽。聯絡方式：ritatsai@taicca.tw。
            </div>
        </div>
        
        <footer><img src="images/footer/footer_w.png" alt="TAICCA 文化內容策進院"></footer>
    
    </div>
    <!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    

    
    
    
</body>

</html>