
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>
    
    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg_black pages_03_music">
    <div class="wrapper">
        <header>
            <img src="images/header/header_01.png" alt="01 TAICCA 聚焦">
            <span class="color_purple">MUSIC 音樂</span>
        </header>
        <div class="inner">
            <h1>音樂產業新商模 市場金礦山已經出現？</h1>
            <div class="picture">
                <img src="images/01/img_music_0.png" width="100%" alt="">
            </div>
            <div class="color_w">
                <p>根據國際唱片業協會報吿顯示，音樂產業線上產値在2021年達到整體產値的67%，時至2022年，線上產値將突破七成，消費型態、版權與商業模式等也在持續變化中。新技術概念的加入，更讓未來趨勢走向多元。文策院今年推出的《2021年臺灣文化內容產業調查報吿III：流行音樂、廣播產業》介紹音樂產業的3種新商業模式，有近二年最火熱的NFT話題、歌曲版權投資與利用音樂版權指數的交易平臺。</p>
                 <div class="picture">
                    <img src="images/01/img_music_1.png" alt="">
                    <div class="txt">
                        <span>在音樂拍賣部分，音樂NFT收入的60.4%來自固定價格的NFT，約占3,630萬美元；其餘拍賣占比約40%。在拍賣價格部分，單曲NFT的平均拍賣價格在過去6個月中成長了5倍以上，截至2021年4月已達77,000美元。</span>
                    </div>
                </div>

                <h3>NFT交易興起 未來影響與風險是甚麼？</h3>
                <p>《NFT產業發展報吿2021 Q1 》中，NFT被定義為非同質化代幣（Non-fungible tokens），具不可拆分替代、非標準化等特質，並以區塊鏈為基礎的技術協定標準，特色是可以指出眞正持有原件的所有者， 原件轉售後NFT可透過智慧合約持續將利潤分配給各權利所有者。若藝人所持有的NFT版權單一，未牽涉其他權利者，則可直接收到粉絲或買家支付的金流，且一切都將被儲存在區塊鏈上。在展演部分，NFT可以應用於門票，透過NFT的智慧合約便可確保每一張票購入後的走向，使音樂人或業者可完全控制每張門票抑制黃牛。</p>
                <p>2020年的NFT市場交易總額達2.5億美元，且2021年第一季的交易總額更達到前所未有的20億美元。根據《Music NFT marketupdate》的統計， 迄今為止已售出價値超過6,000萬美元的NFT，獨立音樂人為主要族群，主流音樂人與唱片公司也正在積極投入。在拍賣價格部分，單曲NFT的平均拍賣價格在過去6個月中成長了5倍以上，目前平均單份音樂拍賣價格NFT比固定價格NFT貴102倍。在曲風部分，約八成收入為電子音樂相關，而嘻哈和搖滾音樂則約分別占音樂NFT銷售額的7至9%。在平臺部分，以音樂、藝術和娛樂為主的Ni y Gateway平臺處理了六成以上的音樂NFT銷售額。而主打去中心化商業模式的Origin則占兩成。</p>
                <p>回顧2021年以來， 許多藝人推出NFT， 近期華語歌壇中最受矚目的NFT就有黃明志與周杰倫。前者在2021年11月7日透過YouTube頻道影片「用NFT對抗世界」，宣布創作歌曲〈GO NFT〉將公開發售。該作品在3小時內銷售完畢，更為歌手創造2千萬的收入。2個月後的2022年元旦，周杰倫與平臺Ezek推出NFT「Phanta Bear 」。這件作品為NFT市場刷新世界紀錄，不僅在40分鐘內銷售完畢，一周後成為全球NFT交易平臺Opensea總榜第一。根據《今周刊》報導，Phanta Bear是周杰倫與同窗好友Ric共同創辦的潮流品牌「PHANTACi」吉祥物，該品牌設計靈感圍繞周杰倫電影、音樂作品與生活風格，同時也凝聚粉絲文化。創下世界紀錄，或許也代表著周杰倫粉絲影響力與其「杰式風格」正透過虛擬經濟擴散至全球。</p>
                <div class="picture">
                    <img src="images/01/img_music_2.png" alt="">
                    <div class="txt">
                        <span>在音樂拍賣部分，音樂NFT收入的60.4%來自固定價格的NFT，約占3,630萬美元；其餘拍賣占比約40%。在拍賣價格部分，單曲NFT的平均拍賣價格在過去6個月中成長了5倍以上，截至2021年4月已達77,000美元。</span>
                    </div>
                </div>
                <p>隨著NFT熱潮逐漸興起，其法律權利或風險大致如下：</p>
                <ol>
                    <li>權利問題：在發行出售NFT前，發行者應確保已獲得任何擁有內容權利者許可。若未得到許可，相關內容權利者的版稅分配引起金額爭議，導致對該NFT產品的使用權限被取消。例如音樂人須留意與唱片公司的合約，包含尙未規劃或製作的錄音產品或其他週邊產品的權利。就買方而言，購買NFT通常不會獲得該作品的智慧財產權，僅在有轉讓NFT的智慧財產權時，才會明確標示。</li>
                    <li>盜版問題：隨著NFT在數位藝術領域屢次開出的高價銷售金額，可能吸引不法人士盜用不具權利之作品轉於NFT市場上銷售。而權利方發現盜版後，僅能要求提供平臺移除等程序，使NFT失去功能。
                    </li>
                    <li>購買證明：NFT允許大眾查看原始創建者的區塊鏈地址，但仍需透過獨立驗證方法來確定與該地址相關的個人或實體擁有該權利，故在購買前應確保可驗證NFT的創建者。</li>
                    <li>金融與稅務風險：未來NFT可能會受到各國證券和交易法規與機關監管；基於NFT的銷售與轉售狀況不穩定，難以判斷該產品的成功來自於音樂人的成功或他人之惡意活動，此現象也將增加發行者的法律風險。稅務上目前NFT多是使用加密貨幣買賣，使得稅收機制更為複雜，但NFT發行者應認知到商品銷售將牽涉到所得稅繳納。</li>
                    <li>保險：發行者應釐淸NFT若出現技術故障，是否將造成損失，以及是否可透過投保彌補損失。</li>
                    <li>開發能源：建造NFT並獲得報酬，需要大量的電腦運算能力，以維護區塊鏈運作，此現象可能間接導致氣候、生態問題。</li>
                </ol>
                <p>目前在NFT取得成功的音樂人多具知名度，例如電子舞曲音樂人兼製作人3LAU，推出世界上第一張NFT專輯獲得1,170萬美元，其他音樂人是否能比照此模式，藉由NFT邁向成功之路仍有待驗證。因此綜觀上述風險，未來在思考NFT的發展時，應強化與運用NFT在權利分配的透明度，由此協助流行音樂產業發展，促使更多音樂人能取得合理的報酬。</p>
                <div class="picture">
                    <img src="images/01/img_music_3.png" alt="">
                    <div class="txt">
                        <span>NFT平臺業者Ni y Gateway認為電子音樂人通常精通或瞭解新興技術、人口統計數據等，故對此市場的接受度較高。</span>
                    </div>
                </div>
                <h2>Musicow與金融科技公司Koscom，以平臺上版權作為成分股計算利潤指數，歸納出音樂版權指數（MCPI）以定義商品價値。</h2>
                <h3>英國Hipgnosis Songs Fund<br>版權投資運作大公開</h3>
                 <p>英國的音樂版權投資公司Hipgnosis Songs Fund讓投資領域能接觸到具文化意義的熱門歌曲，將歌曲作為具報酬的資產種類，且多數音樂作品來自於直接向作詞/曲者、製作人、歌手/樂團等購入，像該公司即向知名音樂人Johnny McDaid收購他在164首歌曲中的版權，如Ed Sheeran演唱的〈Shape ofYou〉等名曲；又亦或是向知名歌手Shakira收購145首歌曲中的版權。</p>
                <div class="picture">
                    <img src="images/01/img_music_4.png" alt="">
                    <div class="txt">
                        <span>回顧Hipgnosis SongsFund股價與淨値，於2021年3月底的淨收入為1.38億美元，較去年同期成長40%。</span>
                    </div>
                </div>
                <p>在收入來源部分，該公司部分收入透過第三方管道取代各平臺、唱片公司與管理組織，轉換費用為收益。該公司收入來源為機械灌錄重製版稅、表演版稅、錄音版稅、鄰接權以及影像配樂權利金。從收益來源分析，主要來源為串流與演出。在歌曲收購部分，截至2020年3月該公司已收購64,098首歌曲，其中發行十年以上的歌曲占比約六成且逐年增加，其次為發行三至十年歌曲，而發行三年以下之歌曲占比低於一成。</p>
                
                <p>在公司正面成長同時，仍有內外環境變動的潛在風險。在營運模式上，公司與音樂人簽訂交易保密協議，使外界分析投資組合變得困難。外部因素像是疫情導致表演收入大幅縮減。另外，其收益多依賴串流平臺，隨著產業推出新興技術，可能引起消費者需求和體驗變化，進而減少相關版稅收入。創辦人Merck Mercuriadis就曾表示像是TikTok、Triller以及NFT等使用音樂之新途徑，使得版稅收入未來較難預測。値得留意的是，目前串流市場掌握在少數媒體平臺手中，業者可能運用其市場操縱權力改變服務價格或方案，在寡占市場下版稅收入將可能受到影響。</p>
                <h3>韓國Musicow版權平臺<br>可能成為IP投融資領頭羊</h3>
                <p>Musicow於2016年成立，同樣也是以音樂版權作為金融商品，與創作者簽訂轉讓合約取得部分或全部授權後上架歌曲至平臺，接著進行拍賣等交易行為。平臺利用特有的預測系統，根據過去的版稅數據，預測未來版稅的終生價値。歌曲如溢價拍賣超過50%，將退還給創作者金額。在平臺上得標者，則可取得要求音樂版權費的權利，也能透過再拍賣賺取價差。</p>
                <p>特別的營運模式， 為Musicow帶來不少收益和成長。特別是30至49歲的族群大幅增長，兩者合計已占活躍會員數的53%。就類型而言，會員主要分成粉絲與投資者，前者希望擁有喜愛歌手的歌曲股份，後者則是透過投資取得每月版稅。對投資者而言，投資音樂商品也比房地產、股票等傳統投資標的更容易。另外，以2018至2020年歌曲購買價格為準，其版權費投報率達到8.7%。截至2021年10月，該平臺擁有超過五千七百首歌曲，整體平均月交易規模更在2021年9月達到七百億韓圜。</p>
                <p>Musicow平臺投資投報率、用戶數與交易規模背後仍有市場風險與交易成本。如同一般投資市場，會員在投資前應計入如1.2%的交易手續費、一至二天的轉換時程，以及不同版稅類型的收益回收時程。就音樂作品本身作為投資標的而言，由於新歌版稅收入高，平臺較少發行二年以上歌曲，且版稅連帶收益會逐年下降，同時也容易受到社群平臺與輿論、影視作品搭配，特別是歌手等外部因素影響。另外就平臺本身規模，登錄曲庫量目前仍不多，交易量同時也被限縮，是投資人在投資標的時應注意的。從正面角度而言，我們可將其視為未來平臺的成長潛力。</p>
                <div class="picture">
                <img src="images/01/img_music_5.png" alt="">
                    <div class="txt">
                        <span>Musicow被韓國中小企業部選為2021年的「預備獨角獸」企業，與公司標語「Music becomesCashcow」不謀而合。</span>
                    </div>
                </div>
                <p>Musicow與金融科技公司Koscom，以平臺上版權作為成分股計算利潤指數，歸納出音樂版權指數（MCPI）以定義商品價値。交易模式類似股票，而標的本身資產性質近似債券，搭配指數計算，為音樂版權創造報酬與新的收入，同時也使交易制度透明化。未來或許我們也可能看到這樣的商業模式，被納入正式的金融管理監督體系。</p>
                <h3>當音樂透過數位技術更容易作為金融商品交易，IP市場會是什麼？</h3>
                <p>目前結合音樂與金融的公司除了前述的投資公司與平臺案例， 如Vine AlternativeInvestments 、ShamrockCapital等也正在收購音樂曲目。在其他地區市場或許有類似的投融資模式正在成形。虛擬的數位世界中，NFT的交易規模也在持續成長中。</p>
                <p>然而不同於傳統資產，智慧財產權存在的不確定性遠高於經常出現在金融市場的相關資產，特別是由人與故事而成形的內容商品，例如歌曲創作，皆具有獨特性。因此在每件智慧財產權的未來成長性皆不同時，過往歷史資料尙不足以做為完整的參考依據，甚至透過建置模型預測收入也仍有其不穩定性。故未來在創造智慧財產權的同時，也應思考如何透過良好的管理與再運用，為音樂產業打造更廣闊的視野。</p>
            </div>
            <div class="writer color_w">
                <span class="color_y">張祐嘉</span>喜歡的事沒有邊際，音樂從古典聽到獨立，文字從小說看到電話簿，唯一不變的眞愛就是感官被衝擊。聯絡方式：joechang@taicca.tw 。
            </div>
        </div>
        
        <footer><img src="images/footer/footer_w.png" alt="TAICCA 文化內容策進院"></footer>
    
    </div>
    <!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    

    
    
    
</body>

</html>