<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>

    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header_black">
            <img src="images/header/header_02.png" alt="01 TAICCA 聚焦">
            <span>國際動態</span>
        </header>
        <div class="inner internation02">
            <h4 class="color_green">音樂<span><i>MUSIC</i></span></h4>
            <h1>臺灣音樂藝人團體如何擄獲日本歌迷的關注</h1>
            <div class="picture">
                <div class="title color_green">臺灣中小規模音樂藝人及團體在日本社群討論聲量占比(%)――</div>
                <img class="margin_t50" src="images/02/internation03.png" alt="臺灣中小規模音樂藝人及團體在日本社群討論聲量占比(%)">
            </div>


            <div>
                <p>根據博報堂發行的《內容粉絲消費行動調查2020》報吿， 2019年日本音樂市場規模約為7,231億日圓(約新臺幣1,778.8億元，同年度臺灣音樂市場規模約為其14%)，日本樂迷以參加現場演唱會和音樂祭等實體活動的消費占比最多(36.6%)，其次為購買實體CD/DVD(23.5%)。雖然日本音樂市場不易進入，觀察近二年日本各大音樂榜的專輯、藝人、歌曲類別Top10也僅出現二、三組外國藝人團體(且多為韓國團體)，但日本音樂市場大，臺灣藝人團體未嘗不能在當地占有一席之地。
                </p>
                <p>文策院去(2021)年調查了2020年9月初 至2021年9月底臺灣音樂藝人團體在日本網路的討論聲量，發現有96%的聲量來自社群媒體Twitter，而落日飛車、盧廣仲、滅火器 樂團、閃靈樂團和拍謝少年等為較受日本關注的臺灣中小型規模藝人，這些歌手團體的共通點是:多曾在日本三大音樂祭演出、推出日文版專輯，或跟日本樂團有合作演出、共創新曲等經歷，才較為日本歌迷熟悉而引發討論聲量，如落日飛車因受邀為日本人氣動畫《Sonny Boy》製作配樂，所以當2021年6月《Sonny Boy》宣布即將發布原聲帶，相關消息便吸引許多日本網友轉推討論 。
                    </p>
<p>未來臺灣音樂藝人及團體若欲進入日本市場，建議透過發行日語專輯、經營日語 Twitter帳號，或提供日文歌詞或字幕，加深日本歌迷對作品或歌手的認識，同時建議爭取跟當地民間或官方單位的合作機會，跟音樂公司或音樂人的合作是曝光最直接有效的方式;但除音樂產業的合作外，亦可考慮觀光推廣或外交等合作管道，如參考滅火器樂團因2016年推出鼓勵東日本大震災民眾的歌曲，2021年受日本臺灣交流協會合作邀請再為該事件創作《希望の明日》，而後2021年獲頒2021年度外務大臣表彰;這類與日方合作的相關消息，更能引起日本歌迷共鳴和更高的分享意願 。</p>
            </div>
    <div class="writer">
                <span class="color_green">姚陵錦</span>經濟系畢後帶著邏輯在江湖走跳，似乎成為了跨領域研究員。愛好游移在各式文字、PC遊戲和外語影劇間難以定錨，對老靈魂的構成元素情有獨鍾。lingjin.yao@taicca.tw
            </div>
        </div>

        <footer><img src="images/footer/footer_bk.png" alt="TAICCA 文化內容策進院"></footer>
    </div>

    <!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>





</body>

</html>