<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>

    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header_black">
            <img src="images/header/header_02.png" alt="01 TAICCA 聚焦">
            <span>國際動態</span>
        </header>
        <div class="inner tw02">
            <h4 class="color_purple">影視<span><i>FILM & TV</i></span></h4>
            <h1>品牌合資內容:<br>
                新興影視製作籌資模式及其挑戰</h1>
                <div class="picture">
                    <img class="margin_t50" src="images/02/filmtv.png" alt="filmtv">
                </div>
            <div>
                <p>未來的影視製作，將不再是傳統的出資委託與製作的甲、乙方關係，而是需要多方溝通的多元募資模式。「品牌合資內容」(Brand Funded Programming)此一籌資模式的成功關鍵在於，品牌不要求突兀宣傳，讓製作人在好故事的前提下，同時滿足製作資金需求、品牌方期待，以及觀眾觀賞體驗 。</p>
          <h3>串流時代需要新製作籌資管道</h3>
<p>影視產品對品牌而言，是買廣吿、贊助以置入或冠名的機會。隨著疫情與收視轉型，品牌行銷經費縮減，廣吿露出驟減。OTT付費後可免看廣吿，也讓品牌少了觸及管道。置入可能是品牌認知僅有管道，但置入品牌數有可能多到被觀眾忽略。其實，還有「品牌合資內容」模式，可透過影視作品獨家露出品牌。英國電視智庫K7 Media藉由多國業界人士訪談深入探討。</p>
<h3>「品牌合資內容模式」<br>三大發動者你是哪一類?</h3>
<p>「品牌合資內容」的要角包含品牌、公關或廣吿公司、製作公司、電視臺或OTT( 以下簡稱播出平臺)。</p>
<p>第一種模式是公關或廣吿公司於開發階段納入特定品牌，規劃完成後再邀這些品牌 出資。好處是開拍前可先向品牌爭取經費，向播出平臺提案時，也有品牌消費數據支持目標觀眾設定。或者由播出平臺製作節目型錄，向可能參與出資的品牌發送。</p>
<p>第二種模式是由品牌發想特定主題，向製作公司提案，最終再由雙方提案，爭取播 出平臺合製資金，分潤也分擔風險。也可能是品牌向電視臺提案，由電視臺協助媒合製作團隊。對電視臺來說，引入資金有利降低投資風險，而品牌也因平臺自帶收視率或點擊率基礎，降低行銷風險 。</p>
<p>第三種模式是製作公司向公關或廣吿公司提案，雙方創意部門先討論內容核心，再 引進品牌討論出資。播出平臺或廣吿公司可能並不要求分潤，而是著眼獨播劇的廣吿利益。另外也有公關或廣吿公司主動向播出平臺洽詢，媒合品牌的做法。</p>
<h3>從綜藝到劇集:疫情下公益品牌資金擴 大投資影視的積極意義</h3>
<p>實境或生活風格類綜藝節目，是理想品牌合資標的，既容易置入產品，也容易置入品牌核心價値，尤其疫情嚴峻，觀眾特別容易被正向的訊息或價値吸引。疫情下，旅遊、自然保育類或野外生存節目，特別適用來自慈善團體(例如NGO或彩券福利金)、政府部門或公共廣電的品牌資金，因為這些團體更有動機投注資源擴散社會價値。例如因疫情衰退的觀光業，公廣資金製作的本地生態或旅 遊節目就有可能帶動可觀的區域經濟。疫情讓慈善團體無法獲得足夠捐款時，透過彩券盈餘贊助製作的節目，或許能讓缺少捐款的慈善團體重新獲得有能力捐款者的挹注。</p>
<p>品牌出資劇集，為了觀賞體驗，服務和產品必須有機地編入劇情，這也是大型播出平臺如Netflix在意的重點。Netflix通常拒絕明顯置入，而選擇將劇情內容作為「 元素」，讓各種品牌在劇中給人恰巧入鏡的感覺。品牌先跳脫廣吿本位不突兀露出，參與能夠說服觀眾的好故事，才有機會與Netflix合作。</p>
<h3>製作人的挑戰:好故事前提下專業管理資製雙方認知、重視數據分析</h3>
<p>影響品牌合資內容成敗的因素眾多，但好故事永遠是品牌合資模式成功的必要條件 。品牌須了解合資內容不是媒體行銷，無法快速見效。好的製作人也應該讓出資各方了解製作流程，讓各方認知盡量一致，做到「管理出資方期待」。</p>
<p>以專業知識與經驗密切確認媒體反應、社群迴響、收視率、點擊率、廣吿觸及、品 牌認知度、投資報酬率等各類數據指標，將是品牌合資內容成功的樞紐。製作人必須確實管理資金並服務品牌期待，也要就創作專業說服品牌以維護作品品質。同時滿足製作資金需求、品牌方期待，以及觀眾觀賞體驗，將是一大挑戰。</p>


            </div>
             <div class="writer">
                <span class="color_purple">陳鼎貳</span>原本是專業文靑，最近努力拓展科技與商務的新技能樹。聯絡方式：techen@taicca.tw
            </div>
     
        </div>

        <footer><img src="images/footer/footer_bk.png" alt="TAICCA 文化內容策進院"></footer>
    </div>



    </div>
    <!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>





</body>

</html>