<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>

    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header_black">
            <img src="images/header/header_02.png" alt="01 TAICCA 聚焦">
            <span>國際動態</span>
        </header>
        <div class="inner internation02">
            <h4 class="color_green">跨域<span><i>INTERDISCIPLINARITY</i></span></h4>
            <h1>從臺灣文化內容在<br>
                日本社群聲量表現探討社群運用</h1>
            <div>
                <h2 class="color_green">吳明益在2021年4月推出日譯本《複眼人》當日累積近450則聲量，此外，《天橋上的魔術師》和《單車失竊記》也都具有討論聲量，顯示出在日本出版市場具有讀者群關注的現象。而李琴峰則在2021年7月獲得芥川賞時，達到單日聲量突破12,000的高峰。</h2>
                <h2 class="color_purple">具習俗或文化色彩的作品，如《送葬協奏曲》、《神之鄉》和《閻鐵花》於調查區間皆在日本社群累積破百聲量，《送葬協奏曲》獲得第14屆日本國際漫畫賞最優秀獎，累積聲量突破300 。</h2>
                <p>臺灣作品進入日本市場除了收視率與票房表現外，文策院鎖定具有聲量之特定內容進一步觀察其日本社群中的發展與討論狀況。研究發現出版多藉由獎項、臺日合作、名人推薦獲得聲量，而影視作品則呈現出多元性，且臺灣特色內容具有討論聲量 。
                </p>
          <h3>藉社群讓作品融入讀者的生活，讓多角化發展得以實現擴散</h3>

<p>吳明益與李琴峰為受到日本輿論關注的兩位臺灣作家，吳明益已有多部日譯小說並具有讀者群，李琴峰則具有中日文雙語創作能力，穩定推出作品且入圍各式文學獎，更於2021年以日文小說《彼岸花が咲く島》獲得第165回芥川賞，在日本社群中獲得高聲量與關注。整體臺灣作品仍以出版資訊的轉推為主，一般讀者的討論較少，臺灣作品要進入日本市場需仰賴翻譯、代理商與出版社等多 方合作與推廣，書籍翻譯速度有限的情況下，等待轉譯出版的空白期需如何留住讀者的關注是目前需補強的部分。
</p>
<p>漫畫《記憶的怪物》於2016年入圍京都國際動漫大賞，2019年開始於日本雜誌連載，聲量最大的來源為作者MAE的Twitter帳號，以作品為基礎直接與讀者互動，例如結合當地節慶發布特殊角色繪圖等，藉此培養讀者持續關注，同時此作品更改編為遊戲、小說，甚至推出畫集，不僅擴增受眾族群外，也能延長作品熱度和生命 。
    </p>
    <p>與日本創作者合作也是加速進入當地市場的方式，由日本作家進行諸島的輕小說改編而成的《轉生賢者的異世界生活》、《失格紋的最強賢者》在日本漫畫市場有良好表現，也受到動畫製作公司關注，預計推出電視動畫，後者更有推出手遊的計畫，藉由多角化活動持續活化作品價値。</p>
<h2 class="color_purple">《東離劍遊紀》與日本緊密合作，加上作品本身之獨特性，播出日的社群聲量皆破千，三個月播映期間平均每日聲量約370，日本民眾對於布袋戲演出的方式感到特別，在眾多元素加乘效果下吸引日本民眾關注。</h2>
<h2 class="color_green">影視作品在社群的聲量高點多為日本播映資訊或作品翻拍消息，臺灣作品被日本媒體主動報導的機會有限，應極大化社群效果，成為引燃作品熱度的推力。</h2>

<h3>讓臺灣特色成為畫龍點睛</h3>
<p>臺灣具聲量的影視作品種類多元，可分頭進擊日本市場。臺灣霹靂布袋戲推出的劇集《東離劍遊紀》由日本知名劇作家虛淵玄編劇、西川貴敎演唱主題曲，更有寶塚劇團於2020年演出舞臺劇版，偶戲結合動畫的新形態並搭配日本聲優陣容讓作品在網路社群具有高聲量。另一方面，《返校》除影視作品獲得聲量外，影集小說也同樣具有討論 度，顯示臺灣獨有的特色主題對日本民眾具有吸引力。</p>
<p>此外，近年融合多元元素的愛情作品也有好表現，但臺灣社會寫實或生活題材作品礙於社會環境差異使日本民眾無法產生高度共鳴，且日本此類作品也不乏少數，因此聲量偏低，市場相對有所侷限，可藉由前導介紹作品起源或臺灣在地風俗，破除差異隔閡並強化臺灣議題作品的魅力。</p>
<h3>抓住作品的討論關鍵，多管齊下!</h3>
<p>國際展賽可以爭取曝光和轉譯的機會，但仍需後續完整規劃才能保持關注度並逐步抬高聲量，部份作品雖在日本影視平臺上架，但僅透過民眾自主推薦來推廣的情況下，往往聲量稍縱即逝，因此作品的外銷不單只有安排通路，妥善運用作品特色、掌握作品的話題與可能性，才有機會擴大閱聽族群 。
  </p>
    <p>觀察近年在多國播映後受到許多歡迎的《想見你》，播出前便設立日文官網，介紹劇情外亦整合相關資訊，每集播出前透過社群發文提醒並陸續發布作品相關資訊，增加影迷討論的素材。影視作品透過鏡頭傳遞臺灣文化風情，可把握網路社 群的彈性，藉由線上企劃讓作品特色更鮮明並提高分享意願，讓社群發酵成為作品推廣的助力。</p>
            </div>
     <div class="writer">
                <span class="color_green">林美伶</span>音樂雜食者，總是以慢速追劇，目前在文策院執行各式調查研究案，聯絡方式：joy.lin@taicca.tw。
            </div>
        </div>

        <footer><img src="images/footer/footer_bk.png" alt="TAICCA 文化內容策進院"></footer>
    </div>

    <!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>





</body>

</html>