<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>

    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header_black">
            <img src="images/header/header_02.png" alt="01 TAICCA 聚焦">
            <span>臺灣觀察</span>
        </header>
        <div class="inner tw02">
            <h4 class="color_purple">表演藝術<span><i>PERFORMING ART</i></span></h4>
            <h1>在臺北哪裡經營表演空間有商機?<br>
                商圈分析是這麼說的</h1>
                <div class="picture">
                    <img class="margin_t50" src="images/02/performing_art.png" alt="《 孤味 》片尾曲〈 別人的 〉串流Spotify數據表現">
                    <div class="txt margin_t50">
                        <span
                            class="color_purple">文策學院「 音樂經紀學程 」於公館的河岸留言音樂藝文咖啡 。</span>
                    </div>
                </div>
                <h2>2013年，韓國Lezhin Comic以「部分收費」的新型態商業模式打入韓國漫畫市場，KakaoPage也於2014年推出搶先收看、完結篇收費等方式。這波操作除了帶動網路漫畫「付費」的文化，也連動的提升了網路漫畫的品質，吸引更多創作者投入，為產業注入活水。</h2>
            <div>
                <p>如果想要在交通方便、捷運可達、下班可以跟朋友約，順便逛街就會到的蛋黃區商圈設立表演場所，就臺北市內的房地產物件客觀條件，想要經營表演空間的業主有什麼選擇?依照「臺北市表演空間資訊資料庫」、「文化部全國藝文活動資訊系統網」等公開資訊，不難看出許多表演設施都屬於公部門財產，或者由公部門營運，如果再加上對於各大售票網站的觀察，演出團體使用的空間，通常也由公部門補助營運。</p>
          <h3>商圈裡的迷你空間，是理想的投資標的</h3>
<p>依照文策院的協力團隊，第一太平戴維斯不動產估價師事務所於臺北市蛋黃區商圈進行的調查，在這些區域內的私有建物，作為表演設施使用的，經歸納大概有以下幾個外在條件:使用空間在100-300坪之間，室內淨高4.5公尺以上，且無固定席次，可容納觀眾人數大約150-500之間。</p>
<p>跟國立的兩廳院、市立的藝文推廣處等空間比較，私人經營的表演場所看起來較為 迷你，通常僅占據建築物的一層，作為演出使用難免有干擾，且散落在商圈裡;擧例而 言，像是在西門町的大河岸、WESTAR，東區華視的樂悠悠之口，公館的The Wall，大同區的納豆劇場等。這些場地的空間條件也是他們的優點，因為觀眾與演出者距離很近，看起表演來別有氣氛，而且就在商圈內，可以在看表演前後順路用餐、購物，對 消費者而言能輕易得到周邊服務或是娛樂。</p>
<p>而如果以上述硬體條件，來盤點哪些房舍適合作為潛在的表演場所使用呢?經過文策院調查，各商圈以作為電影院、KTV、飯店、百貨商場使用的大樓，在挑高上較為合適，而且符合娛樂、休閒，對公眾開放的使用型態;而因應越來越多元的演出型態，也有一些平房老建物，雖然建築條件並不符合，但也許可作為有意長期經營非傳統演出的業主、表演團體考慮。</p>
    <h3>前期投入，投資成效更佳</h3>
    <p>而這份調查報吿結論也指出，若想要長期經 營並且運用硬體條件比較理想的表演場域，如能參與大型開發案，並且在開發前期，積極與都市開發的業主、建設公司、公部門等等參與討論，則更有可能得到理想設施的使用權。以臺北市而言，可以持續關注臺北車站、西門、東區之都市更新開發案。</p>
    <p>當然參與都市更新，對於業主來說，投資年限就會更長，費用更高，也需要專業的財務、法務及建築規劃專業人士討論投入。估價師說明，可以從捷運土地聯合開發、設定地上權案件、促進民間參與公共建設案件、公辦都市更新、自辦都市更新案件尋找可能機會。</p>
            </div>
            
            <div class="writer">
                <span class="color_purple">王紀澤</span>宮部美幸迷，有研究過村上春樹的劇場，沒事會逛博物館、美術館，聯絡方式：chitse@taicca.tw。
                </div>
        </div>

        <footer><img src="images/footer/footer_bk.png" alt="TAICCA 文化內容策進院"></footer>
    </div>

    <!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>





</body>

</html>