<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>

    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header_black">
            <img src="images/header/header_02.png" alt="01 TAICCA 聚焦">
            <span>臺灣觀察</span>
        </header>
        <div class="inner tw02">
            <h4 class="color_purple">音樂<span><i>MUSIC</i></span></h4>
            <h1>永續發展，以國際趨勢為例，<br>
                臺灣音樂也做得到</h1>
                <div class="picture">
                    <img class="margin_t50" src="images/02/tw05.png" alt="《 孤味 》片尾曲〈 別人的 〉串流Spotify數據表現">
                </div>
            <div>
                <p>在去年底的COP26簽訂格拉斯哥氣候協定後，2050年淨零排放(Net Zero)已是全球氣候行動的共識。而音樂產業也不例外，全球三大音樂唱片公司，環球、華納、SONY 以及部分廠牌也回應簽署音樂氣候協定，目標2030年減碳50%、2050年淨零排放。</p>
          <h3>以音樂喚起樂迷環境永續意識</h3>
<p>2016年生祥樂隊的概念專輯《圍庄》，拍謝 少年〈山盟〉、桑布伊〈擁抱〉，還有串聯南島文化，研擬公平交易音樂合約的小島大歌，均大量觸及環境議題，漂流出口主唱Putad，也在去年文策院TCCF創意內容大會的花園練習，呼籲要好好愛護海洋，愛護大自然，守護我們的家園 。</p>
<p>Anker泊人，以DJ Live Sessions方式走入大自然，用電子音樂記錄土地的醇美， 試圖用不同載體傳達永續理念。還有更多如張懸、陳綺貞、Cicada、淺堤及瘦子E.SO等，都在音樂作品省思環境。</p>
<h3>落實淨零排放，走入環境永續</h3>
<p>早自2000年，知名英國樂團「Radiohead」已將環境永續議題融入音樂。2003年《Hail to the Thief》專輯於北美巡演時即開始計算排碳足跡，再將數據應用到2007年《In Rainbows》專輯巡演。2008年歐洲巡迴也減少以飛機進行人員和設備運輸，演出選在 有大眾運輸的場館，鼓勵電子門票及現場資源回收，照明使用節能LED，這在當時是很創新的作為。</p>
<p>同樣的，「 Massive Attack 」於2019年與曼徹斯特大學Tyndall Centre合作發布報吿，融合巡演數據、碳足跡，作為產業巡演時減少排碳的參考。去年COP26期間揭露企業利用媒體的「greenwashing(漂綠行為)」，呼籲共同抵制漂綠企業 。</p>
<p>「Queen」吉他手布萊恩梅，與全球大學生合作，以經典歌曲〈Who Wants to Live Forever 〉做為COP26背景音樂，推出動畫影片描繪環境威脅，呼籲各國領袖拿出實際作為。此外「Coldplay」也在去年底宣布2022年〈MUSIC of the SPHERES〉全球巡演，將使用太陽能、生物燃料及風扇轉化動能的動力地板等，落實其12項循環經濟任務，目標要比前次巡演碳排減半 。</p>
<p>英國音樂產業永續發展組織Julie's Bicycle也推出Green Music Guide提供給音樂產業者，在唱片製作、演唱會及巡演，哪些環節與細節可以減碳 。</p>
<h3>臺灣的淨零排放落實，我們還能做更多</h3>
<p>回到臺灣，知名連鎖超商與看見齊柏林基金會合作五年環境關懷計畫，由Leo王×韓森×PUZZLEMAN共同製作〈不能只有我看見〉主題曲，結合齊柏林《看見臺灣》紀錄片悠久的IP影響力要讓環境議題持續被「關注」。</p>
<p>臺南的「浪人祭」則是國內首開強調環保的音樂祭;同時找來臺灣靑年氣候聯盟、環境資訊中心等環團設攤，並攜手裝置藝術運用回收物搭建舞臺。還有推動一次性容器減量的「好盒器」，現身於各大音樂現場，企圖提倡音樂節乃至城市的循環經濟。</p>
<p>關於淨零排放，音樂產業如何落實，其實也考驗著產業資源管理、降低汙染與碳排的能力。音樂的重要性在於同時扮演了倡議與行動的雙重角色，當越來越多人參與響應，淨零排放目標將也會是產業迎向創新與永續發展之契機。</p>
            </div>
     <div class="writer">
                <span class="color_purple">謝育哲</span>家有巨貓，愛聽音樂，走過華語金曲年代的歹勢中年。近期關注音樂文化與環境永續議題。聯絡方式：bk.hsieh5@taicca.tw。
        </div>
        </div>

        <footer><img src="images/footer/footer_bk.png" alt="TAICCA 文化內容策進院"></footer>
    </div><!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>


</body>

</html>