<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>

    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header_black">
            <img src="images/header/header_02.png" alt="01 TAICCA 聚焦">
            <span>臺灣觀察</span>
        </header>
        <div class="inner">
            <h4 class="color_purple">影視<span><i>FILM</i></span></h4>
            <h1>從影視主題曲流佈初探<br>
                臺灣影視目標市場</h1>
                <div class="picture">
                    <div class="title color_purple">《孤味》片尾曲〈別人的〉串流Spotify數據表現――</div>
                    <img class="margin_t50" src="images/02/film01.png" alt="《 孤味 》片尾曲〈 別人的 〉串流Spotify數據表現">
                    <div class="txt margin_t50">
                        <span
                            class="color_purple">從《孤味》片尾曲〈別人的〉演唱者徐若瑄整體串流與收聽人次數據，以及日本與澳洲每月收聽人次變化，解讀國片華語地區以外潛力市場 。</span>
                    </div>
                </div>
                <div class="picture">
                    <div class="title color_purple">藝人徐若瑄日本、澳洲Spotify 每月聽眾趨勢圖――</div>
                    <img class="margin_t50" src="images/02/film02.png" alt="藝人徐若瑄日本、澳洲Spotify 每月聽眾趨勢圖">

                </div>
            <div>
                <p>近年國片票房亮眼，票房破億超過五部，不少主題曲、插曲於流行音樂榜名列前茅。由於疫情，各國影院歇業或觀眾不上門，某段時期國片於是多上架國際串流平臺，取代過去的電影賣埠、實體上映，透過線上接觸潛在觀眾的特殊時期播映模式，是否可探查臺灣電影在全球各國於疫情解封後實體落地播映的市場機會?我們將透過電影主題曲與電影受歡迎的相關聯性，和主題曲在各國的受歡迎程度來進行推測。 以下將以Chartmetric 資料庫2來檢視我國電影還能開拓哪些實體上映市場。</p>
                <p>過去兩年國片多在國內上映三個月後於國際平臺上架，部分甚至取代外國實體上映。承上假設，以2020年票房最高的《孤味 》片尾曲〈別人的〉來看電影於國際串流 平臺上架後，演唱者在全球受歡迎程度的改變，發現在海外華語市場外，日本每月聽眾數從約兩千名成長至三千五百名左右，澳洲聽眾數也一度成長至四千五百名，即便2021年初聽眾數開始下降，電影於影音串流平臺 全球上架也使片尾曲〈 別人的 〉維持相當聽眾數達十天 。
                    </p>
                    <p>另像盧廣仲演唱《 刻在我心底的名字 》後澳洲聽眾即遞增，且在電影於串流平臺上架兩個月後聽眾數才減少。由此推估，臺灣電影海外市場現雖以星馬與香港為主，但部分華裔聚集且具影響力的澳洲或北美地區，和素與臺灣交流頻繁的日本，或許是臺灣電影於疫後時期可增加實體上映的潛力市場。</p>

            </div>
         <div class="writer">
                    <span class="color_purple">張祐嘉</span>喜歡的事沒有邊際，音樂從古典聽到獨立，文字從小說看到電話簿，唯一不變的眞愛就是感官被衝擊。聯絡方式：joechang@taicca.tw。
                </div>
            </div>

        <footer><img src="images/footer/footer_bk.png" alt="TAICCA 文化內容策進院"></footer>
    </div>

    <!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>





</body>

</html>