<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=828, user-scalable=no,maximum-scale=1.0">
    <title></title>

    <!-- css -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header_black">
            <img src="images/header/header_02.png" alt="01 TAICCA 聚焦">
            <span>臺灣觀察</span>
        </header>
        <div class="inner">
            <h4 class="color_purple">跨域<span><i>CONSUMER SURVEY</i></span></h4>
            <h1>2021年臺灣文化內容消費趨勢管窺── 參與比率、付費比率</h1>
            <div>
                <p>為掌握臺灣民眾文化內容跨域消費情形及變化趨勢，文策院辦理臺灣文化內容消費趨勢調查，透過網路問卷，以分層比率隨機抽樣調查15-69歲民眾在影視、音樂、表演藝術、出版、電玩及原創圖像等不同領域的消費行為，有效樣本共計2,000份。
                </p>
                <p>2021年問卷調查於11/29-12/14執行，分析發現2021年的疫情嚴峻波段，呈現參與度與消費金額下降、線上化持續擴大等趨勢。</p>
            </div>
            <div class="picture">
                <div class="title color_purple">2021年文化內容消費金額中位數――</div>
                <img class="margin_t50" src="images/consumer/img_consumer_1.png" alt="2021年文化內容消費金額中位數">
                <div class="txt margin_t50">
                    <span
                        class="color_purple">「網頁遊戲」消費金額中位數成長，由20200101-200元提升至201-300元。其餘項目維持2020年水準，不過在「網頁遊戲」、「看雜誌」及「電腦遊戲」項目，小額消費比率較2020年各減少6.8%、1.8%及7.4%，顯示有部分消費者朝高額消費靠攏。</span>
                    <span>Base=付費者<br>
                        ※除流行音樂展演單位為元/年，其餘項目為元/月。</span>
                </div>
            </div>
        </div>

        <div class="inner">
            <h4 class="color_purple">疫情襲來！<br>
                文化內容消費大量轉線上，但消費金額降低</h4>
            <div>
                <p>受到疫情影響，2021年臺灣民眾文化內容的消費，雖然線上參與比率提高，但是在參與比率、付費比率、消費金額多有減少的現象。</p>
                <p>參與比率除觀看影視節目、收聽廣播與聽過podcast等3項成長，其他均衰退，其中至電影院看電影，流行音樂展演、KTV/卡拉OK、圖書、雜誌等參與比率衰退超過10％以上。</p>
                <p>付費比率方面，觀看影視節目、流行音樂展演、圖書以及網頁、手機、主機遊戲等項目有成長，其餘均減少。</p>
                <p>付費者消費金額調查，由於2021年平均消費的高額消費金額減少，使整體消費狀況不如去年，全體民眾年平均消費金額為1萬1,521元2，
                    較2020年減少27.4％。但根據消費金額中位數結果，顯示多數民眾消費金額穩定於中價位（每月300元以內）。</p>
                <p>另外，文化場所民眾到訪率全面下跌，皆無到訪比率29.9％，較去年增加9.2％。有55.3%民眾曾網購文化內容相關的數位內容/服務，較去年下滑5.8%，除購買虛寶與遊戲幣比率持平，其他項目均下滑。綜觀來看，2021年不止實體消費驟降，數位消費也趨於保守。
                </p>
            </div>
        </div>
        <h5 class="bg_pruple margin_b">圖書仍為臺灣民眾的主要閱讀類型，<br>
            漫畫線上閱讀比例超過七成五</h5>

        <div class="inner">
            <div></div>
            <p>2021年有77.1%民眾有閱讀經驗，較2020年下6.6%。圖書仍為臺灣民眾的主要閱讀類型，圖書閱讀比率雖下滑較明顯，但閱聽圖書的消費者付費比率居冠，突破五成，較2020年上升1.8%。調查顯示圖書及雜誌的閱聽者仍以實體閱讀為主，但線上閱讀的比率也已突破四成。而漫畫的線上閱讀比率超過七成五，以三類閱讀類型來說是數位化最明顯的類型。
            </p>
            <div class="picture">
                <div class="title color_purple">閱讀參與比率――</div>
                <img class="margin_t50" src="images/consumer/img_consumer_2.png" alt="閱讀參與比率">
                <div class="txt margin_t50">
                    <span
                        class="color_purple">2021年閱聽者付費比率，圖書為53.9%，雜誌47.8%，漫畫36.4%。除圖書閱聽者付費比率提升，2021年雜誌與漫畫的付費比率均較2020年下滑。</span>
                </div>
            </div>
            <div class="picture">
                <div class="title color_purple">閱聽者付費比率――</div>
                <img class="margin_t50" src="images/consumer/img_consumer_3.png" alt="閱聽者付費比率">
                <div class="txt margin_t50">
                    <span
                        class="color_purple">2021年閱聽者付費比率，圖書為53.9%，雜誌47.8%，漫畫36.4%。除圖書閱聽者付費比率提升，2021年雜誌與漫畫的付費比率均較2020年下滑。</span>
                </div>
            </div>
            <div class="picture">
                <div class="title color_purple margin_t50"><span class="txt_green">實體閱讀</span><span
                        class="txt_purple margin_r5">線上閱讀</span>閱聽者付費比率――</div>
                <img class="margin_t50" src="images/consumer/img_consumer_4.png" alt="閱讀參與比率">
                <div class="txt margin_t50">
                    <span class="color_purple">有近八成的消費者透過線上方式看漫畫，是三類閱讀
                        行為中數位化最明顯的類型。</span><span>Base=閱聽者<br>※線上閱讀含實體/線上刊物各半及線上刊物為主</span>
                </div>
            </div>
        </div>
        <h5 class="bg_pruple margin_b">線上收看比率超車電視．<br>各管道收視內容出現差異化</h5>

        <div class="inner">
            <p>在收看影視節目的管道上，社群網路平臺、OTT收看比例較去年增加，一般電視、MOD與智慧電視盒收看比例略為下降。而社群網路平臺收看比例69.2％，已超過一般電視的66.9％。</p>
            <div class="flex_box_2">
                <div class="picture">
                    <div class="title color_purple">觀看參與比率――</div>
                    <img class="margin_t50" src="images/consumer/img_consumer_5.png" alt="觀看參與比率">
                    <div class="txt margin_t50">
                        <span
                            class="color_purple">2021年民眾觀看影視節目的比率為98.0%，較2020年上升1.1%；而至電影院看電影的參與比率受到疫情影響，下滑為54.4%。透過任何網路管道收看電影的比率較2020年提升1.8%。</span>
                    </div>
                </div>
                <div class="picture">
                    <div class="title color_purple">閱聽者付費比率――</div>
                    <img class="margin_t50" src="images/consumer/img_consumer_6.png" alt="閱聽者付費比率">
                    <div class="txt margin_t50">
                        <span
                            class="color_purple">2021年閱聽者付費比率，圖書為53.9%，雜誌47.8%，漫畫36.4%。除圖書閱聽者付費比率提升，2021年雜誌與漫畫的付費比率均較2020年下滑。</span>
                    </div>
                </div>
            </div>
            <div class="picture">
                <div class="title color_purple margin_t50"><span class="txt_green">2020</span><span
                        class="txt_purple margin_r5">2021</span>民眾收看影視節目管道――</div>
                <img class="margin_t50" src="images/consumer/img_consumer_7.png" alt="20202021民眾收看影視節目管道">
                <div class="txt margin_t50">
                    <span
                        class="color_purple">2021年網路影音串流平臺（OTT）使用率較2020年增加7.3%，然而數據顯示其它收看管道並未因此受到影響，與2020年無明顯落差。</span>
                </div>
            </div>
            <p>數據顯示不同管道收看節目類型偏好也有不同，一般電視以收看新聞報導最多，MOD與智慧電視盒以電影最高，社群網路平臺最常收看原創短片、OTT觀看比例最高為影集、遊戲主機則是卡通/動畫最多。</p>
            <div class="picture">
                <div class="title color_purple margin_t50">各類管道收看影視節目類型偏好――</div>
                <img class="margin_t50" src="images/consumer/img_consumer_8.png" alt="各類管道收看影視節目類型偏好">
                <div class="txt margin_t50">
                    <span class="color_purple">調查顯示影視閱聽族群在收看管道的選擇上有更明確化的趨勢，其中OTT使用者明顯以收看劇集為主，達70.2%。</span>
                </div>
            </div>
            <h3>Netflix市佔最高仍有成長．Disney+年底入市即居亞軍</h3>
            <p>OTT使用者付費比率仍以Netflix最高，從去年的49.1％成長5％，達54.1％；Disney+雖然2021年11月才推出，但付費比率已達11.8％，直接進佔第2位與youTube付費品牌（premiun、music）市佔相當；其他平臺付費訂閱率均較去年下滑。整體而言，平均每人付費OTT數為1.19個，較去年下降0.21個；含個人無付費使用之OTT，平均每人使用2.61個OTT，減少0.85個。
            </p>
            <div class="picture">
                <div class="title color_purple margin_t50">OTT使用者付費訂閱比率TOP10――</div>
                <div class="txt margin_t50">
                    <span class="color_purple">Netflix使用者付費訂閱比率較2020年成長5%；
                        Disney+雖然在2021年11月才推出，但已超越youtube，以11.8%居於第二位。</span>
                </div>
                <img class="margin_t50" src="images/consumer/img_consumer_9.png" alt="OTT使用者付費訂閱比率TOP10">

            </div>
        </div>

        <h5 class="bg_pruple margin_b">音樂串流付費比率下滑．KKBOX為國內音樂串流龍頭</h5>
        <div class="inner">
            <div>
                <p>2021年93％民眾有聆聽音樂，與2020年相仿。而付費比率為34.3%，較去年下滑6.3%，顯示有近七成民眾在過去一年未付費聆聽音樂。</p>
                <div class="flex_box_2">
                    <div class="picture">
                        <div class="title color_purple">聆聽者付費比率――</div>
                        <img class="margin_t50" src="images/consumer/img_consumer_10.png" alt="聆聽者付費比率">
                        <div class="txt margin_t50">
                            <span class="color_purple">2021年付費聽音樂的消費者占34.3%，
                                較2020年衰退6.3%，而參與流行音樂展演的消費者，付費比率占66.5%，較2020年略為提升0.1%。</span>
                        </div>
                    </div>
                    <div class="picture">
                        <div class="title color_purple">音樂活動參與比率――</div>
                        <img class="margin_t50" src="images/consumer/img_consumer_11.png" alt="音樂活動參與比率">
                        <div class="txt margin_t50">
                            <span
                                class="color_purple">2021年93.0%的民眾曾收聽音樂，在所有調查項目中僅次於影視。而2021年受疫情影響，有許多大小型演唱會等流行音樂展演活動延期或停辦，且消費者考量風險，參與意願降低，
                                參與比率為22.3%， 較2020年下滑14.0%。</span>
                        </div>
                    </div>
                </div>
                <div class="picture">
                    <div class="title color_purple">音樂串流平臺付費訂閱比例――</div>
                    <img class="margin_t50" src="images/consumer/img_consumer_12.png" alt="音樂串流平臺付費訂閱比例">
                    <div class="txt margin_t50">
                        <span class="color_purple">調查顯示2021年所有付費訂閱平臺使用比例均較2020年下降。其中KKBOX付費比例41.2%最高， 但較去年下降，
                            與Spotify差距縮小，YouTube Music則以25.5%位居第三。</span>
                    </div>

                </div>
                <h3>KTV店家消費衰退．線上KTV與電視卡拉OK趁勢上揚</h3>
                <p>2021年受疫情影響，民眾至KTV唱歌比率較去年減半，為18.42％。其中使用免費線上KTV（33.6％）、家庭卡拉OK機（23.4%）、電視/MOD卡拉OK頻道（9.6%）比率均增加，三者中以免費線上KTV變化幅度最大，參與者使用比率提升7.4%
                    。</p>
            </div>
        </div>
        <h5 class="bg_pruple margin_b">手遊為最多人玩的電玩類型．平均月消費破千玩家減少</h5>
        <div class="inner">
            <div>
                <p>72.8%民眾會玩電玩遊戲，與去年調查結果相近。有玩電玩的民眾中，手機遊戲比率78.2％最高，亦與去年相仿；付費者玩遊戲者，月平均消費金額為2,534元。從各類遊戲的消費金額可發現，較去年集中於200-750元，平均月消費破千的高貢獻玩家減少。若回推整體民眾，則月平均消費金額為271元，減少158
                    元。</p>

                <div class="picture">
                    <div class="title color_purple">電玩遊戲參與比率――</div>
                    <img class="margin_t50" src="images/consumer/img_consumer_13.png" alt="電玩遊戲參與比率">
                    <div class="txt margin_t50">
                        <span class="color_purple">2021年電玩遊戲的參與比率普遍略為下降。
                            以商用遊戲機臺的參與比率最低，不到5%；手機遊戲參與比率波動最小。</span>
                    </div>
                </div>
                <div class="picture space_small">
                    <img src="images/consumer/img_consumer_14.png" alt="有玩電玩手機比率">
                </div>
                <div class="picture">
                    <div class="title color_purple">玩家付費比率――</div>
                    <img class="margin_t50" src="images/consumer/img_consumer_15.png" alt="玩家付費比率">
                    <div class="txt margin_t50">
                        <span
                            class="color_purple">2021年付費玩遊戲的消費者較2020年略為增加，其中網頁遊戲付費者占26.7%，較2020年增加3.1%；手機遊戲付費者占29.3%，增加2.6%；主機遊戲付費者占81.7%，增加0.6%。而電腦遊戲付費者占51.8%，較2020年減少4.7%。</span>
                    </div>
                </div>
            </div>
            <div class="writer">
                <span class="color_purple">蔡郁崇</span>愛吃美食，ting er粉，聯絡方式：saber@taicca.tw。
            </div>
        </div>
        

        <footer><img src="images/footer/footer_bk.png" alt="TAICCA 文化內容策進院"></footer>
    </div><!-- /wrapper -->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>

</body>

</html>